.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
}


.experience__details {
    text-align: center;
    font-size: 4rem;
    background: var(--color-bg-variant);
    color: var(--color-light);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}



h3{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}

section {
    padding-top: 3rem;
}



/* Medium Devices */ 

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 80%;
        margin: 0 auto;
    }

}



/* Small Devices */ 

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 100%;
        gap: 1rem;
        padding: 2rem 1rem;
    }
  

    }